/*
 * Copyright (c) 2026, Arm Limited or its affiliates. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

ENTRY(rel2_entry)

MEMORY {
    /* FVP default: Realm payload base is 0xFDC00000 when ENABLE_RME=1. */
    RAM (rwx) : ORIGIN = 0xFDC00000, LENGTH = 0x00100000 /* 1 MiB */
}

SECTIONS {
    .text : {
        __text_start__ = .;
        *(.text.entry)
        *(.text*)
        *(.rodata*)
        __text_end__ = .;
    } > RAM

    .data : {
        __data_start__ = .;
        *(.data*)
        __data_end__ = .;
    } > RAM

    .bss (NOLOAD) : {
        . = ALIGN(16);
        __bss_start__ = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(16);
        __bss_end__ = .;
    } > RAM

    .stack (NOLOAD) : {
        . = ALIGN(16);
        __stack_start__ = .;
        . = . + 0x8000; /* 32 KiB */
        __stack_end__ = .;
    } > RAM
}
